@import "bootstrap-sprockets"
@import "bootstrap"
@import 'bootstrap-datetimepicker'

.main-container
	margin-top: 60px

.actions
	width: 50px
	height: 50px
	margin: 10px 20px

.my-btn
	text-align: center
	color: white

a
	text-decoration: none

#sign
	text-align: center
	margin: 0px

.table-responsive
	height: 80%
